/* Mobile */

@media screen and (max-width: 480px){

    .navMobile{
        display: unset;
        .buscadorCarrito{
            justify-content: space-around;
            margin-top: 10px;
            .buscador{
                width: 150px;
                margin-right: 0px;
            }
            a{
                color: $color-letras;
            }
            .iconoCarrito{
                font-size: 30px;
                color: $color-letras;
            }
        }
        .logo{
            img{
                margin-left: 0px;
            }
        }
        .carrito{
            background-color: $color-primarioDos;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            grid-area: "carrito";
            width: 400px;
            position: fixed;
            top: 0;
            right: -100%;
            transition: 0.3s;
            .tuCarrito{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 15px;
                width: 100%;
                h3{
                    font-size: 20px;
                    font-family: "fuente1";
                }
                a{
                    color: #131313;
                }
                i{
                    font-size: 25px;
                    color: #131313;
                    cursor: pointer;
                }
            }
            .totalConfirmar{
                height: 100px;
                background-color: #FFFF;
                width: 90%;
                border-radius: 50px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                position: sticky;
                h4{
                    font-family: "fuente1";
                }
            }
            .productosCarrito{
                height: 500px;
                overflow-y: scroll;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .elementoAÃ±adido{
                display: flex;
                height: auto;
                padding: 20px;
                height: 150px;
                justify-content: space-around;
                width: 90%;
                background-color: #FFFF;
                margin-bottom: 20px;
                border-radius: 30px;
                h3{
                    font-family: "fuente1";
                }
                h4{
                    font-family: "fuente2";
                }
                button{
                    margin-top: 10px;
                    width: 80px;
                }
                img{
                    height: 100%;
                }
            }
            .imgCarrito{
                width: 100%;
                height: 100px;
            }
        }
        .carritoActivo{
            right: 0;
        }
    }

.navDesktop{
    display: none;
}

    .grillas{
        display: flex!important;
        .navDesktop{
            display: none;
        }
        .imgProducto{
            display: none;
        }
        .header1{
            justify-content: center;
            .descripcionProducto{
                margin-left: 10px;
                .tituloProducto{
                    h2{
                        font-size: 100px!important;

                    }
                }
            }
        }
        .header2{
            display: none;
            .buscadorCarrito{
                display: none;
            }
        }
        .header1{
            .marcas{
                .contenedor{
                    width: 100% !important;
                    height: 200px!important;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .destacados{
        .tarjetas{
            flex-direction: column;
            align-items: center;
            .tarjeta{
                margin-bottom: 20px;
            }
        }
    }
    .info{
        width: 100%;
        flex-wrap: wrap;
    }
    
    .productos{
        grid-template-columns: 1fr;
    }
}

